html {
    min-height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: row;
    min-height: 100%;
    background: linear-gradient(#ffefab, #ffefab, #ffefba, #ffffff) fixed;
    margin-top: 2%;
    width: 100%;
    flex: 1;
}

.leftDiv,
.rightDiv {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 0% 5% 0% 10%;
    flex: 1;
}

h2 {
    text-align: center;
}

.grocerie,
.property {
    max-width: 350px;
    font-family: "Times New Roman";
    padding-left: 5px;
    color: grey;
    border: 2px solid grey;
    border-radius: 7px;
    background-image: linear-gradient(to right, #ffefba, #ffefba, #ffffff);
    font-weight: bold;
}

.delete {
    max-width: 200px;
    flex: 1;
}

table,
th,
td {
    border: solid black 1px;
    border-collapse: collapse;
    width: 530px;
    margin: 5px 0 5px 0;
}

th {
    background-color: antiquewhite;
}

td {
    background-color: #ffffff;
}

.result {
    margin-top: 3px;
    display: flex;
    flex: 1;
    background-color: beige;
}

.search {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.calculator {
    display: flex;
    flex-direction: column;
    padding: 1%;
    margin-top: 3px;
    flex: 1;
}

.dailyCalculator {
    display: flex;
    flex-direction: column;
    padding: 1%;
    margin-top: 3px;
}

.divInput,
.form,
.specifyGrocerie {
    display: flex;
    flex-direction: column;
    padding: 1%;
    margin-top: 3px;
    flex: 1;
}

.dailyInput,
.limit,
.gramsInput,
.enter,
.number,
option,
.category,
.calculate,
.calculateDailyInput {
    width: 98%;
    height: 100%;
    font-size: 15px;
    margin-top: 3px;
    font-family: "Times New Roman";
    padding-left: 5px;
    color: grey;
    border: 2px solid grey;
    border-radius: 7px;
    background-image: linear-gradient(to right, #ffefba, #ffefba, #ffffff);
    font-weight: bold;
    flex: 1;
}

.dailyLabel {
    margin-top: 3px;
    display: flex;
    flex: 1;
}

.display {
    margin-top: 3px;
    display: flex;
    flex: 1;
}

.calculate,
.calculateDailyInput,
.category {
    width: 100%;
}

.delete,
.type,
.typeSpec,
.typeBtn,
.tempBtn,
.confirm {
    width: 300px;
    font-size: 15px;
    margin-top: 3px;
    font-family: "Times New Roman";
    padding-left: 5px;
    color: grey;
    border: 2px solid grey;
    border-radius: 7px;
    background-image: linear-gradient(to right, #ffefba, #ffefba, #ffffff);
    font-weight: bold;
}

select {
    width: 100%;
    padding-right: 0%;
}

.temporaryField {
    margin-top: 3%;
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.tempRow,
.fromTo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* 
.fromTo {
    justify-content: space-between;
} */